{
  "name": "piprapay-debug-server",
  "version": "1.0.0",
  "description": "Simple debugging API server for PipraPay Tool Gateway integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
